╔══════════════════════════════════════════════╗
║  Deep NvAPI Investigation Probe              ║
╠══════════════════════════════════════════════╣
║  GPU: NVIDIA GeForce RTX 5090 Laptop GPU        ║
╚══════════════════════════════════════════════╝

══ Deep Voltage Probe (0x465F9BCF) ══
  SUCCESS! Full 76-byte struct:
    0000: 4c000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 e8c10a00 00000000 00000000 00000000 00000000 00000000 
    0040: 00000000 00000000 00000000 

  Field analysis:
    [0x00] version: 0x0001004c
    [0x04] field1:  0x00000000 (0)
    [0x08] field2:  0x00000000 (0)
    [0x0c] field3:  0x00000000 (0)
    [0x10] field4:  0x00000000 (0)
    [0x14] field5:  0x00000000 (0)
    [0x18] field6:  0x00000000 (0)
    [0x1c] field7:  0x00000000 (0)
    [0x20] field8:  0x00000000 (0)
    [0x24] field9:  0x00000000 (0)
    [0x28] voltage: 0x000ac1e8 (705000 µV = 0.705 V)

══ Deep AllClockFrequencies Probe (0xDCB616C3) ══

  v1 sz=264: SUCCESS
    Last non-zero at offset 46
    0000: 08010100 000000ff 01000000 78210c00 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 01000000 082e0600 00000000 00000000 00000000 00000000 
    0040: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0060: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0080: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    00a0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    00c0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    00e0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0100: 00000000 00000000 

  Parsed AllClockFrequencies:
    version: 0x00010108
    [0x04] clockType: 4278190080
    [0x08] reserved[0]: 0x00000001
    [0x0c] reserved[1]: 0x000c2178
    [0x10] reserved[2]: 0x00000000
    [0x14] reserved[3]: 0x00000000

  Looking for clock domain entries:
    offset 0x008: 0x00000001 (1)
    offset 0x00c: 0x000c2178 (795000, 795.0 MHz)
    offset 0x028: 0x00000001 (1)
    offset 0x02c: 0x00062e08 (405000, 405.0 MHz)

  v2 sz=264: SUCCESS
    Last non-zero at offset 46

  v3 sz=264: SUCCESS
    Last non-zero at offset 78

  Fetching different clock types:
    ClockType CURRENT:
      offset 0x008: 1
      offset 0x00c: 795000 (795.0 MHz)
      offset 0x028: 1
      offset 0x02c: 405000 (405.0 MHz)
    ClockType BASE:
      offset 0x008: 1
      offset 0x00c: 795000 (795.0 MHz)
      offset 0x028: 1
      offset 0x02c: 405000 (405.0 MHz)
    ClockType BOOST:
      offset 0x008: 1
      offset 0x00c: 795000 (795.0 MHz)
      offset 0x028: 1
      offset 0x02c: 405000 (405.0 MHz)
    ClockType TDP:
      offset 0x008: 1
      offset 0x00c: 795000 (795.0 MHz)
      offset 0x028: 1
      offset 0x02c: 405000 (405.0 MHz)

══ Pstates20 Investigation ══
  GetPstates20 (0x6FF81213): AVAILABLE
  SetPstates20 (0x0F4DAE6B): AVAILABLE

  Brute-forcing GetPstates20 versions:

  Additional NvAPI ID scans:

══ GetPstates20_v1 (0x6ff81213) ══
  No working version found.

══ GetPerfClocks_v1 (0x1ea54a3b) ══
  No working version found.
  GetPerfClocks_v2 (0x409c4128): NOT AVAILABLE

══ PowerPoliciesGetInfo (0x34206d86) ══
  ✓ v16: size=184 ver=1 (0x000100b8)
    Data:
    0000: b8000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

══ PowerPoliciesGetStatus (0x70916171) ══
  ✓ v16: size=72 ver=1 (0x00010048)
    Data:
    0000: 48000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  ✓ v16: size=1368 ver=2 (0x00020558)
    Data:
    0000: 58050200 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

══ PowerPoliciesSetStatus (0xad95f5ed) ══
  v16: sz=72 v=1 => -137 (NVAPI_INVALID_USER_PRIVILEGE)
  v16: sz=1368 v=2 => -137 (NVAPI_INVALID_USER_PRIVILEGE)
  No working version found.
  PowerTopoGetInfo (0xedeceeaf): NOT AVAILABLE

══ PerfPoliciesGetStatus (0x3d358a0c) ══
  ✓ v16: size=1360 ver=1 (0x00010550)
    Data:
    0000: 50050100 00000000 80d48946 3ed09818 04000000 00000000 0f000000 00000000 
    0020: 205a2df2 4f0b0000 20d75883 4f0b0000 20d75883 4f0b0000 20d75883 4f0b0000 

══ FanCoolerGetStatus (0xda141340) ══
  v16: sz=32 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=32 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=32 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=32 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=32 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=40 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=40 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=40 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=40 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=40 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=48 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=48 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=48 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=48 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=48 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=56 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=56 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=56 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=56 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=56 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=64 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=64 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=64 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=64 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=64 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=72 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=72 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=72 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=72 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=72 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=80 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=80 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=80 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=80 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=80 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=88 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=88 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=88 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=88 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=88 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=96 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=96 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=96 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=96 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=96 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=104 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=104 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=104 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=104 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=104 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=112 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=112 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=112 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=112 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=112 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=120 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=120 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=120 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=120 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=120 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=128 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=128 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=128 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=128 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=128 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=136 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=136 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=136 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=136 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=136 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=144 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=144 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=144 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=144 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=144 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=152 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=152 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=152 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=152 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=152 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=160 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=160 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=160 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=160 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=160 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=168 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=168 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=168 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=168 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=168 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=176 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=176 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=176 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=176 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=176 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=184 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=184 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=184 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=184 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=184 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=192 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=192 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=192 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=192 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=192 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=200 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=200 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=200 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=200 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=200 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=208 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=208 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=208 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=208 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=208 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=216 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=216 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=216 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=216 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=216 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=224 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=224 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=224 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=224 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=224 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=232 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=232 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=232 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=232 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=232 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=240 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=240 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=240 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=240 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=240 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=248 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=248 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=248 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=248 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=248 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=256 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=256 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=256 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=256 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=256 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=264 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=264 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=264 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=264 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=264 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=272 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=272 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=272 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=272 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=272 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=280 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=280 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=280 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=280 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=280 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=288 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=288 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=288 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=288 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=288 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=296 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=296 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=296 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=296 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=296 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=304 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=304 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=304 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=304 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=304 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=312 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=312 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=312 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=312 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=312 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=320 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=320 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=320 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=320 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=320 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=328 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=328 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=328 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=328 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=328 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=336 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=336 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=336 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=336 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=336 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=344 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=344 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=344 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=344 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=344 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=352 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=352 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=352 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=352 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=352 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=360 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=360 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=360 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=360 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=360 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=368 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=368 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=368 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=368 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=368 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=376 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=376 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=376 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=376 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=376 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=384 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=384 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=384 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=384 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=384 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=392 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=392 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=392 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=392 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=392 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=400 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=400 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=400 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=400 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=400 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=408 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=408 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=408 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=408 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=408 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=416 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=416 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=416 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=416 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=416 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=424 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=424 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=424 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=424 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=424 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=432 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=432 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=432 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=432 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=432 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=440 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=440 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=440 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=440 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=440 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=448 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=448 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=448 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=448 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=448 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=456 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=456 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=456 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=456 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=456 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=464 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=464 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=464 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=464 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=464 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=472 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=472 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=472 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=472 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=472 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=480 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=480 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=480 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=480 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=480 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=488 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=488 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=488 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=488 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=488 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=496 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=496 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=496 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=496 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=496 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=504 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=504 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=504 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=504 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=504 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=512 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=512 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=512 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=512 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=512 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=520 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=520 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=520 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=520 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=520 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=528 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=528 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=528 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=528 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=528 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=536 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=536 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=536 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=536 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=536 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=544 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=544 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=544 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=544 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=544 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=552 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=552 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=552 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=552 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=552 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=560 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=560 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=560 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=560 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=560 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=568 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=568 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=568 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=568 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=568 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=576 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=576 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=576 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=576 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=576 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=584 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=584 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=584 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=584 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=584 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=592 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=592 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=592 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=592 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=592 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=600 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=600 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=600 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=600 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=600 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=608 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=608 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=608 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=608 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=608 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=616 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=616 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=616 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=616 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=616 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=624 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=624 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=624 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=624 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=624 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=632 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=632 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=632 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=632 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=632 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=640 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=640 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=640 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=640 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=640 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=648 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=648 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=648 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=648 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=648 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=656 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=656 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=656 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=656 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=656 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=664 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=664 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=664 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=664 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=664 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=672 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=672 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=672 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=672 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=672 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=680 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=680 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=680 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=680 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=680 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=688 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=688 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=688 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=688 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=688 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=696 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=696 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=696 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=696 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=696 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=704 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=704 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=704 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=704 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=704 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=712 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=712 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=712 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=712 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=712 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=720 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=720 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=720 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=720 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=720 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=728 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=728 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=728 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=728 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=728 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=736 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=736 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=736 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=736 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=736 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=744 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=744 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=744 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=744 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=744 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=752 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=752 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=752 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=752 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=752 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=760 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=760 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=760 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=760 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=760 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=768 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=768 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=768 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=768 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=768 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=776 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=776 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=776 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=776 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=776 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=784 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=784 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=784 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=784 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=784 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=792 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=792 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=792 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=792 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=792 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=800 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=800 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=800 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=800 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=800 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=808 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=808 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=808 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=808 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=808 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=816 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=816 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=816 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=816 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=816 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=824 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=824 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=824 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=824 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=824 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=832 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=832 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=832 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=832 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=832 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=840 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=840 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=840 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=840 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=840 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=848 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=848 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=848 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=848 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=848 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=856 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=856 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=856 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=856 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=856 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=864 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=864 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=864 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=864 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=864 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=872 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=872 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=872 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=872 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=872 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=880 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=880 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=880 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=880 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=880 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=888 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=888 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=888 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=888 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=888 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=896 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=896 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=896 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=896 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=896 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=904 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=904 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=904 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=904 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=904 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=912 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=912 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=912 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=912 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=912 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=920 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=920 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=920 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=920 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=920 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=928 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=928 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=928 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=928 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=928 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=936 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=936 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=936 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=936 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=936 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=944 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=944 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=944 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=944 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=944 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=952 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=952 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=952 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=952 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=952 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=960 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=960 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=960 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=960 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=960 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=968 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=968 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=968 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=968 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=968 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=976 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=976 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=976 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=976 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=976 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=984 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=984 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=984 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=984 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=984 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=992 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=992 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=992 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=992 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=992 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1000 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1000 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1000 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1000 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1000 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1008 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1008 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1008 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1008 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1008 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1016 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1016 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1016 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1016 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1016 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1024 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1024 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1024 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1024 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1024 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1032 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1032 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1032 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1032 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1032 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1040 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1040 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1040 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1040 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1040 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1048 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1048 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1048 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1048 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1048 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1056 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1056 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1056 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1056 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1056 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1064 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1064 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1064 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1064 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1064 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1072 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1072 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1072 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1072 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1072 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1080 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1080 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1080 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1080 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1080 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1088 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1088 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1088 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1088 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1088 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1096 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1096 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1096 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1096 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1096 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1104 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1104 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1104 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1104 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1104 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1112 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1112 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1112 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1112 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1112 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1120 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1120 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1120 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1120 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1120 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1128 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1128 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1128 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1128 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1128 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1136 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1136 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1136 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1136 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1136 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1144 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1144 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1144 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1144 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1144 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1152 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1152 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1152 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1152 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1152 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1160 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1160 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1160 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1160 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1160 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1168 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1168 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1168 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1168 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1168 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1176 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1176 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1176 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1176 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1176 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1184 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1184 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1184 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1184 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1184 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1192 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1192 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1192 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1192 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1192 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1200 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1200 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1200 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1200 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1200 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1208 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1208 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1208 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1208 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1208 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1216 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1216 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1216 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1216 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1216 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1224 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1224 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1224 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1224 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1224 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1232 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1232 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1232 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1232 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1232 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1240 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1240 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1240 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1240 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1240 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1248 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1248 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1248 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1248 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1248 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1256 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1256 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1256 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1256 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1256 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1264 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1264 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1264 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1264 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1264 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1272 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1272 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1272 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1272 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1272 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1280 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1280 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1280 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1280 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1280 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1288 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1288 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1288 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1288 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1288 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1296 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1296 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1296 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1296 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1296 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1304 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1304 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1304 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1304 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1304 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1312 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1312 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1312 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1312 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1312 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1320 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1320 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1320 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1320 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1320 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1328 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1328 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1328 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1328 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1328 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1336 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1336 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1336 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1336 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1336 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1344 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1344 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1344 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1344 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1344 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1352 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1352 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1352 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1352 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1352 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1360 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1360 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1360 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1360 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1360 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1368 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1368 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1368 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1368 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1368 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1376 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1376 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1376 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1376 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1376 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1384 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1384 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1384 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1384 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1384 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1392 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1392 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1392 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1392 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1392 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1400 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1400 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1400 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1400 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1400 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1408 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1408 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1408 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1408 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1408 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1416 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1416 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1416 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1416 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1416 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1424 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1424 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1424 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1424 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1424 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1432 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1432 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1432 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1432 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1432 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1440 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1440 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1440 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1440 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1440 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1448 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1448 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1448 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1448 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1448 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1456 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1456 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1456 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1456 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1456 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1464 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1464 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1464 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1464 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1464 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1472 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1472 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1472 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1472 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1472 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1480 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1480 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1480 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1480 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1480 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1488 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1488 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1488 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1488 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1488 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1496 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1496 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1496 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1496 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1496 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1504 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1504 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1504 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1504 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1504 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1512 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1512 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1512 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1512 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1512 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1520 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1520 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1520 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1520 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1520 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1528 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1528 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1528 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1528 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1528 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1536 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1536 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1536 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1536 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1536 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1544 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1544 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1544 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1544 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1544 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1552 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1552 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1552 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1552 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1552 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1560 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1560 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1560 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1560 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1560 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1568 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1568 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1568 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1568 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1568 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1576 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1576 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1576 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1576 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1576 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1584 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1584 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1584 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1584 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1584 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1592 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1592 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1592 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1592 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1592 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1600 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1600 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1600 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1600 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1600 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1608 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1608 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1608 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1608 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1608 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1616 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1616 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1616 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1616 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1616 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1624 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1624 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1624 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1624 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1624 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1632 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1632 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1632 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1632 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1632 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1640 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1640 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1640 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1640 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1640 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1648 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1648 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1648 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1648 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1648 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1656 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1656 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1656 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1656 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1656 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1664 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1664 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1664 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1664 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1664 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1672 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1672 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1672 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1672 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1672 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1680 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1680 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1680 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1680 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1680 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1688 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1688 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1688 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1688 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1688 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1696 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1696 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1696 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1696 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1696 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1704 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1704 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1704 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1704 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1704 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1712 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1712 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1712 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1712 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1712 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1720 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1720 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1720 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1720 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1720 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1728 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1728 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1728 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1728 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1728 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1736 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1736 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1736 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1736 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1736 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1744 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1744 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1744 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1744 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1744 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1752 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1752 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1752 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1752 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1752 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1760 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1760 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1760 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1760 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1760 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1768 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1768 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1768 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1768 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1768 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1776 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1776 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1776 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1776 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1776 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1784 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1784 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1784 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1784 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1784 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1792 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1792 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1792 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1792 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1792 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1800 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1800 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1800 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1800 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1800 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1808 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1808 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1808 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1808 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1808 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1816 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1816 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1816 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1816 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1816 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1824 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1824 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1824 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1824 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1824 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1832 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1832 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1832 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1832 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1832 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1840 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1840 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1840 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1840 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1840 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1848 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1848 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1848 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1848 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1848 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1856 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1856 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1856 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1856 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1856 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1864 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1864 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1864 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1864 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1864 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1872 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1872 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1872 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1872 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1872 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1880 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1880 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1880 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1880 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1880 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1888 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1888 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1888 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1888 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1888 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1896 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1896 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1896 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1896 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1896 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1904 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1904 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1904 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1904 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1904 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1912 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1912 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1912 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1912 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1912 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1920 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1920 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1920 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1920 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1920 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1928 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1928 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1928 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1928 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1928 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1936 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1936 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1936 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1936 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1936 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1944 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1944 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1944 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1944 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1944 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1952 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1952 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1952 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1952 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1952 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1960 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1960 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1960 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1960 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1960 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1968 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1968 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1968 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1968 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1968 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1976 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1976 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1976 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1976 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1976 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1984 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1984 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1984 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1984 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1984 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1992 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1992 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1992 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1992 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=1992 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2000 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2000 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2000 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2000 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2000 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2008 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2008 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2008 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2008 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2008 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2016 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2016 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2016 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2016 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2016 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2024 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2024 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2024 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2024 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2024 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2032 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2032 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2032 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2032 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2032 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2040 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2040 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2040 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2040 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2040 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2048 v=1 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2048 v=2 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2048 v=3 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2048 v=4 => -5 (NVAPI_INVALID_ARGUMENT)
  v16: sz=2048 v=5 => -5 (NVAPI_INVALID_ARGUMENT)
  No working version found.
  FanCoolersGet (0x18a519ac): NOT AVAILABLE

══ FanCoolersSetControl (0x814b209f) ══
  No working version found.
  FanCoolersGetControl (0xc4f3e3b4): NOT AVAILABLE
  FanCoolersGetInfo (0x340ab3f2): NOT AVAILABLE
  FanCoolersInfo? (0xefc3bf0e): NOT AVAILABLE

══ ClientPowerTopologyGetInfo (0x60ded2ed) ══
  ✓ v16: size=72 ver=1 (0x00010048)
    Data:
    0000: 48000100 00000000 01000000 10000000 01000000 09000000 01000000 00000000 
    0020: 01000000 13000000 00000000 00000000 00000000 00000000 00000000 00000000 

  Extended FanCooler scans:
  FanCoolersGet_ext (0x18a519ac): NOT AVAILABLE

══ NvAPI Thermal/Power Investigation ══

  ThermalSensors (0x65FE3AAD):
    ver=0x0001003c (size=65596): ret=-121 (NVAPI_DATA_NOT_FOUND)
    ver=0x000200a8 (size=131240): ret=-121 (NVAPI_DATA_NOT_FOUND)
    ver=0x000334c8 (size=210120): ret=-121 (NVAPI_DATA_NOT_FOUND)
  PowerTopoGetInfo (0xedeceeaf): NOT AVAILABLE

══ PowerPoliciesGetInfo (0x34206d86) ══
  ✓ v16: size=184 ver=1 (0x000100b8)
    Data:
    0000: b8000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

══ PowerPoliciesGetStatus (0x70916171) ══
  ✓ v16: size=72 ver=1 (0x00010048)
    Data:
    0000: 48000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
  ✓ v16: size=1368 ver=2 (0x00020558)
    Data:
    0000: 58050200 00000000 00000000 00000000 00000000 00000000 00000000 00000000 
    0020: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 

══ PerfPoliciesGetStatus (0x3d358a0c) ══
  ✓ v16: size=1360 ver=1 (0x00010550)
    Data:
    0000: 50050100 00000000 e00c6a48 3ed09818 04000000 00000000 0f000000 00000000 
    0020: 80920df4 4f0b0000 800f3985 4f0b0000 800f3985 4f0b0000 800f3985 4f0b0000 


════ NVAPI PROBE COMPLETE ════
